,Unnamed: 0.1,Unnamed: 0,French,English
0,0,0,partie,part
1,1,1,histoire,history
2,2,2,chercher,search
3,3,3,seulement,only
4,4,5,pensais,thought
5,5,6,aide,help
6,6,7,demande,request
7,7,8,genre,kind
8,8,9,mois,month
9,9,10,frère,brother
10,10,11,laisser,let
11,11,12,car,because
12,12,13,mettre,to put
13,13,14,aucun,no
14,14,15,laisse,leash
15,15,16,ville,city
16,16,17,chaque,each
17,17,18,arrivé,come
18,18,19,devrait,should
19,19,20,bébé,baby
20,20,21,longtemps,long time
21,21,22,heures,hours
22,22,23,vont,will
23,23,24,pendant,while
24,24,25,aucune,any
25,25,26,place,square
26,26,27,parle,speak
27,27,28,compris,understood
28,28,30,étaient,were
29,29,31,attention,Warning
30,30,32,voici,here is
31,31,33,pourrais,could
32,32,34,affaire,case
33,33,35,donner,give
34,34,36,type,type
35,35,37,leurs,their
36,36,39,train,train
37,37,40,corps,body
38,38,41,endroit,place
39,39,42,yeux,eyes
40,40,43,façon,way
41,41,44,écoute,listen
42,42,45,dont,whose
43,43,46,trouve,find
44,44,47,perdu,lost
45,45,48,main,hand
46,46,49,première,first
47,47,50,côté,side
48,48,51,pouvoir,power
49,49,52,vieux,old
50,50,54,tiens,here
51,51,55,matin,morning
52,52,56,tellement,so much
53,53,57,enfant,child
54,54,58,point,point
55,55,59,venu,came
56,56,60,suite,after
57,57,61,pardon,sorry
58,58,62,venez,come
59,59,63,devant,in front of
60,60,65,minutes,minutes
61,62,67,chambre,bedroom
62,63,68,mis,placed
63,64,69,belle,beautiful
64,65,70,droit,law
65,66,71,aimerais,would like to
66,67,72,aujourd'hui,today
67,68,73,mari,husband
68,69,74,enfin,finally
69,70,75,espère,hope
70,71,76,eau,water
71,72,77,attendez,Wait
72,73,78,parti,left
73,74,79,nouvelle,new
74,75,80,boulot,job
75,76,81,arrêter,Stop
76,77,82,dirait,would say
77,78,83,terre,Earth
78,79,84,compte,account
79,80,85,donne,given
80,81,86,loin,far
81,82,87,fin,end
82,83,88,croire,believe
83,84,89,chérie,sweetheart
84,85,90,gros,large
85,86,91,plutôt,rather
86,87,92,aura,will have
87,88,93,filles,girls
88,89,94,jouer,to play
89,90,95,bureau,office
